//widescreens
@include mediaXL {}

//desktops & laptops
@include mediaLg {}

//tablets
@include mediaMd {
    #home {
        .card,
        .card-nav {
            max-height: 200px;
        }
        .card-title {
            font-size: 2.5rem;
            font-weight: 300;
        }
        .card-line {
            height: 2px;
        }
        .card-subtitle {
            font-size: 1rem;
            font-weight: 300;
            margin-top: 8%;
        }
        h3,
        p {
            line-height: 1rem;
        }
    }
    #about {
        .about-card {
            overflow: hidden;
            .button {
                visibility: visible;
            }
        }
        .im-info {
            &-head {
                font-size: 3rem;
                position: fixed;
                transform: translate(-58vw, -10vh);
            }
            .desc {
                visibility: hidden;
            }
        }
        .cred {
            font-size: 1rem;
        }
        .im-card,
        .gd-card,
        .sa-card {
            visibility: hidden;
        }
        .about-card {
            img {
                visibility: hidden;
            }
            max-width: 70%;
            position: fixed;
            overflow-y: scroll;
            background-color: $dark-blue;
            z-index: 2;
            .bio {
                position: absolute;
                padding: 8px;
            }
            .buttons {
                margin-top: 20vh;
            }
            .disclaimer {
                visibility: visible;
            }
            &:hover {
                visibility: hidden;
            }
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 18px;
    }
    .menu-branding {
        height: 30vh;
        transform: translate3d(100%, 0, 0);
    }
    .about-info {
        grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
        grid-template-columns: 1fr;
    }
}

//smartphones
@include mediaSm {
    #home {
        .card,
        .card-nav {
            max-height: 200px;
        }
        .card-title {
            font-size: 2rem;
            font-weight: 300;
        }
        .card-line {
            height: 2px;
        }
        .card-subtitle {
            font-size: 1rem;
            font-weight: 300;
            margin-top: 15%;
        }
        h3,
        p {
            line-height: 1rem;
        }
    }
    #about {
        .about-card {
            overflow: hidden;
            .button {
                visibility: visible;
            }
        }
        .im-info {
            &-head {
                font-size: 3rem;
                position: fixed;
                transform: translate(-58vw, -10vh);
            }
            .desc {
                visibility: hidden;
            }
        }
        .cred {
            font-size: .75rem;
        }
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav {
        height: 70vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 18px;
    }
    .menu-branding {
        height: 30vh;
        transform: translate3d(100%, 0, 0);
    }
    .about-info {
        grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
        grid-template-columns: 1fr;
    }
}